# javaparams

./: .gitignore  Procfile  README.md  pom.xml
doc/: README.md  flows.md
src/main/java/com/javaparams/: JavaparamsApplication.java
src/main/java/com/javaparams/api/: ParameterAPI.java  ParameterLikesApi.java  UserAPI.java
src/main/java/com/javaparams/config/: DatabaseConfig.java  OpenAPIConfig.java  SecurityConfigProperties.java  SwaggerDarkCSS.java  WebSecurityConfig.java
src/main/java/com/javaparams/controller/: LoginController.java
src/main/java/com/javaparams/domain/: Combo.java  Favorite.java  Parameter.java  User.java  Vote.java
src/main/java/com/javaparams/exception/: RepositoryException.java
src/main/java/com/javaparams/repo/: ComboRepository.java  ParameterRepository.java  UserRepository.java  VoteRepository.java
src/main/resources/: application.yaml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/templates/: index.html
src/test/java/com/javaparams/: JavaParamsAPITest.java  JavaParamsLoadTest.java  ParameterRepoTest.java
src/test/resources/: application.yaml  data.sql  schema.sql
